# 에라토스테네스의 체
# 대표적인 소수 판별 알고리즘/소수를 대량으로 빠르고 정확하게 구하는 방법
# 가장 먼저 소수를 판별할 범위만큼 배열을 할당하여, 해당하는 값을 넣어주고 이후에 하나씩 지워나간다.
```
알고리즘
1. 배열을 생성하여 초기화한다.
2. 2부터 시작해서 특정 수의 배수에 해당하는 수를 모두 지운다.(지울 때 자기자신은 지우지 않고, 이미 지워진 수는 건너뛴다.)
3. 2부터 시작하여 남아있는 수를 모두 출력한다.

ex) 수열 [2 3 4 5 6 7 8 9 10] 에서 2의 배수 제거
->[2 3 5 7 9] 에서 3의 배수 제거
->[2 3 5 7]
체로 걸러서 소수만 남김
```
#1929->다른사람 풀이
            
def isprime(num):
    if num==1:
        return False  #1은 소수가 아님
    else:
        for i in range(2, int(num**0.5)+1): #n의 제곱근까지만 검사
            if num%i == 0:
                return False   #소수가 아니면 false
        return True

m,n = map(int, input().split())

for i in range(m, n+1):
    if isprime(i):
        print(i) 
